{
  "name": "dukarun",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=22.22.1"
  },
  "scripts": {
    "dev": "npm run dev:web",
    "dev:all": "concurrently -k -n SITE,WEB,STORE,ADMIN -c yellow,green,blue,magenta npm:dev:site npm:dev:web npm:dev:storefront npm:dev:super-admin",
    "dev:site": "npm start -w @dukarun/site",
    "build:site": "npm run build -w @dukarun/site",
    "dev:web": "npm start -w @dukarun/web",
    "build:web": "npm run build --prod -w @dukarun/web",
    "dev:video": "npm run studio -w @dukarun/video",
    "video:approve-script": "npm run approve-script -w @dukarun/video --",
    "video:voice": "npm run voice -w @dukarun/video --",
    "video:render-review": "npm run render-review -w @dukarun/video --",
    "video:approve-final": "npm run approve-final -w @dukarun/video --",
    "video:render-final": "npm run render-final -w @dukarun/video --",
    "check:video": "npm run check -w @dukarun/video",
    "dev:storefront": "npm start -w @dukarun/storefront",
    "build:storefront": "npm run build -w @dukarun/storefront",
    "dev:super-admin": "npm start -w @dukarun/super-admin",
    "build:super-admin": "npm run build -w @dukarun/super-admin",
    "build:active": "node tools/testing/run-production-builds.mjs",
    "check:static": "node tools/verification/legal-documents.check.mjs && node tools/guards/public-design.check.mjs && node tools/guards/viewport-safety.check.mjs && node tools/guards/native-dependencies.check.mjs && node tools/guards/test-boundaries.check.mjs && npm run check:design -w @dukarun/web && npm run check:offline-architecture -w @dukarun/web",
    "check:web": "npm run check:static && npm run test:unit -w @dukarun/web && npm run test:component -w @dukarun/web && npm run build:web",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:component": "npm run test:component -w @dukarun/web && npm run test:component -w @dukarun/site && npm run test:component -w @dukarun/storefront && npm run test:component -w @dukarun/super-admin",
    "test:contract": "node --no-warnings --experimental-strip-types --test tests/contracts/*.contract.spec.mjs",
    "test:api": "node --no-warnings --experimental-strip-types --test tests/api/*.api.spec.mjs",
    "test:db": "supabase test db",
    "test:db:migration": "node supabase/tests/migrations/paid-onboarding-migration.spec.mjs",
    "test:db:concurrency": "node supabase/tests/concurrency/ledger.concurrency.spec.mjs && node supabase/tests/concurrency/customer-accounts.concurrency.spec.mjs && node supabase/tests/concurrency/communications.concurrency.spec.mjs && node supabase/tests/concurrency/paid-onboarding.concurrency.spec.mjs",
    "test:e2e:mocked": "playwright test --project=mocked-desktop --project=mocked-mobile",
    "test:e2e:critical": "playwright test --config=playwright.critical.config.ts",
    "test:artifact": "node tests/artifacts/prerender-output.artifact.spec.mjs",
    "test:video": "npm run check -w @dukarun/video",
    "test:pr": "npm run check:static && npm run test:unit && npm run test:component && npm run test:contract && npm run test:video && npm run build:active && npm run test:artifact && npm run test:e2e:mocked",
    "test:full": "npm run test:pr && npm run test:api && npm run test:db:migration && npm run test:db && npm run test:db:concurrency && npm run test:e2e:critical",
    "test": "npm run test:pr",
    "prepare": "node -e \"if (process.env.CI === 'true' || process.env.HUSKY === '0') process.exit(0); require('child_process').execSync('npx husky install', {stdio:'inherit'})\"",
    "sb": "supabase",
    "sb:start": "supabase start",
    "sb:stop": "supabase stop",
    "sb:reset": "supabase db reset",
    "sb:test": "npm run test:db",
    "prototype:prepayments": "node --no-warnings prototypes/prepayments/verify.mjs",
    "sb:test:fresh": "supabase db reset && supabase test db",
    "sb:lint": "supabase db lint",
    "sb:types": "supabase db reset --local && supabase gen types typescript --local > /tmp/dukarun-database.types.ts && mv /tmp/dukarun-database.types.ts packages/shared-types/database.types.ts",
    "sb:studio": "open http://127.0.0.1:54323",
    "setup": "node scripts/setup.mjs",
    "deploy": "scripts/deploy-db.sh",
    "deploy:vault": "scripts/deploy-db.sh --vault-only",
    "deploy:functions": "scripts/deploy-db.sh --functions",
    "deploy:apps": "scripts/deploy-apps.sh all",
    "deploy:apps:rollback": "scripts/deploy-apps.sh rollback",
    "etl:migrate": "node scripts/etl/migrate.mjs",
    "etl:verify": "node scripts/etl/verify.mjs",
    "etl:teardown": "node scripts/etl/teardown.mjs",
    "etl:backfill-manufacturers": "node scripts/etl/backfill-manufacturers.mjs",
    "etl:diff": "node scripts/etl/ledger-diff.mjs",
    "etl:export-map": "node scripts/etl/export-map.mjs"
  },
  "dependencies": {
    "pg": "8.22.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "concurrently": "^10.0.3",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.6",
    "supabase": "^2.111.0",
    "vitest": "^4.1.10"
  },
  "optionalDependencies": {
    "@lmdb/lmdb-linux-x64": "3.5.1",
    "@msgpackr-extract/msgpackr-extract-linux-x64": "3.0.4",
    "@napi-rs/nice-linux-x64-gnu": "1.1.1",
    "@napi-rs/nice-linux-x64-musl": "1.1.1",
    "@parcel/watcher-linux-x64-glibc": "2.5.6",
    "@parcel/watcher-linux-x64-musl": "2.5.6",
    "@rollup/rollup-linux-x64-gnu": "4.62.2",
    "@rollup/rollup-linux-x64-musl": "4.62.2",
    "@supabase/cli-linux-x64": "2.111.0",
    "@supabase/cli-linux-x64-musl": "2.111.0"
  }
}
